*{
    margin: 0px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}
body{
    height: 600px;
    display: grid;
    grid-template-areas: "header""article""footer";
    grid-template-rows: 20% 80% 10%;
}
header{
    grid-area: header;
    background-color: #3f5d60;
    display: flex;
    
}
header > img{
    height: 100%;
    
}
nav{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 20px;
}
article{
    grid-area: article;
    background-color: #cad2c5;
    display: flex;
    font-size: 20px;
}

section{
    flex:3;
    background-color: #cad2c5;
    text-align: center;
}
aside{
    flex:1;
    background-color: #52796f;
    text-align: center;
}

footer{
    grid-area: footer;
    background-color: #84a98c;
    display: flex;
    align-items: center;
    justify-content: center;
}